NODE_ENV=development
PORT=3000

COINMARKETCAP_KEY=
ETHERSCAN_KEY=
ALCHEMY_API_KEY=
INFURA_PROJECT_ID=
COVALENT_API_KEY=
MORALIS_API_KEY=
CRYPTOPANIC_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=

DATABASE_URL=
REDIS_URL=
